<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Error Page</title>
        <link rel="stylesheet"
              href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
        <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f7f7f7;
          justify-content: center;
          align-items: center;
          text-align: center;
          padding-top: 80px;
          margin: 0; /* Increase the padding-top value to move the content down */
        }
 
        .navbar {
          background-color: #448aff;
          height: 50px;
          margin-top: 0;
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
        }
        h1 {
          font-size: 30px; /* Increase the font size for the heading */
          color: #000000;
          margin-top: 20px;
        }
 
        p {
          font-size: 24px; /* Increase the font size for the paragraph */
          color: #666;
          margin-bottom: 40px; /* Increase the margin-bottom value to add more space */
        }
 
        .home-button {
          display: inline-block;
          padding: 12px 24px;
          background-color: #0c0c0c;
          color: #f1eded;
          text-decoration: none;
          font-weight: bold;
          border-radius: 4px;
          transition: background-color 0.3s;
        }
 
        .home-button:hover {
          background-color: #555;
        }
        .heading {
        padding: 1pc;
        text-decoration: solid;
    }
    img {
        width: 400px;
        height:auto;
        margin-top: 120px;

    }
    i {
        color: #000000;
    }
    .fa-home {
        color: #f7f7f7;
    }
    #btn-1{
      font-size:28px;
      background-color:#448aff;
      color:white;
      border-radius:5px;
      border-color:#6ddefb;
      padding:15px 25px 15px 25px !important
    }
        </style>
        <script>
      function goBack() {
        history.back();
      }
  
      // Listen for the back button click event
      window.addEventListener('popstate', function(event) {
        // Perform any necessary actions here
        // For example, you can display a message or update the page content
        console.log('Back button clicked!');
      });
        </script>
    </head>
    <body>
        <div class="navbar">
            <h1>
                <i class="fas fa-exclamation-circle"></i>Error 403
            </h1>
            <p>You have been rate limited because of sending too many request. Please try again in a minute.</p>
            <button onclick="location.reload()" id="btn-1">Try Again</button>
        </div>
    </body>
</html>
